# Apache Pig Installation on Ubuntu

## Step 1 — Install Java 11

Check Java:

```bash
java -version
```

Install Java 11:

```bash
sudo apt update
sudo apt install openjdk-11-jdk -y
```

Set Java 11:

```bash
sudo update-alternatives --config java
```

Choose Java 11 option.

Verify:

```bash
java -version
```

---

## Step 2 — Download Apache Pig

Move to Downloads:

```bash
cd ~/Downloads
```

Download Pig:

```bash
wget https://archive.apache.org/dist/pig/pig-0.17.0/pig-0.17.0.tar.gz
```

---

## Step 3 — Extract Pig

Extract:

```bash
tar -xvzf pig-0.17.0.tar.gz
```

Move to `/usr/local`:

```bash
sudo mv pig-0.17.0 /usr/local/pig
```

---

## Step 4 — Configure Environment Variables

Open `.bashrc`:

```bash
nano ~/.bashrc
```

Add these lines at bottom:

```bash
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export PIG_HOME=/usr/local/pig
export HADOOP_HOME=/usr/local/hadoop
export PATH=$PATH:$PIG_HOME/bin:$HADOOP_HOME/bin
```

Save:
- CTRL + O
- Enter
- CTRL + X

Apply changes:

```bash
source ~/.bashrc
```

---

## Step 5 — Verify Pig Installation

Check version:

```bash
pig -version
```

---

## Step 6 — Start Pig in Local Mode

```bash
pig -x local
```

Pig shell opens:

```text
grunt>
```

---

## Step 7 — Create Sample File

Create file:

```bash
nano data.txt
```

Add:

```text
1 Arun 85
2 Priya 90
3 Kavin 88
```

Save and exit.

---

## Step 8 — Load File in Pig

Inside Pig shell:

```pig
A = LOAD 'data.txt' USING PigStorage(' ')
AS (id:int,name:chararray,marks:int);
```

Display data:

```pig
DUMP A;
```

---

## Important Commands

| Command | Purpose |
|---|---|
| `pig -version` | Check Pig version |
| `pig -x local` | Start Pig in local mode |
| `LOAD` | Load file |
| `DUMP` | Display data |

---

## Result

Apache Pig was successfully installed and executed on Ubuntu Linux.
